SendUserControl.xaml

<UserControl x:Class="HMCU_Sim.SendUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HMCU_Sim"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#FFE3F1F6" ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <WrapPanel Margin="5,5,0,0">
                <TextBlock Text="전송연번:"/>
                <TextBox Text="{Binding SeqNum}" Width="100" Margin="5,0,0,0"></TextBox>
                <TextBlock Text="위반번호:" Margin="10,0,0,0"/>
                <TextBox Text="{Binding VioNumber}" Width="100" Margin="5,0,0,0"></TextBox>
            </WrapPanel>
            <WrapPanel Margin="5,5,0,0">
                <TextBlock Text="영업소번호:"/>
                <TextBox Text= "{Binding OfficeNumber}" Width="150" Margin="10,0,0,0"></TextBox>
            </WrapPanel>
            <WrapPanel Margin="5,5,0,0">
                <TextBlock Text="차선번호:"/>
                <TextBox  Text="{Binding LaneNumber}" x:Name="laneNum" Width="50" Margin="10,0,0,0"></TextBox>
                <TextBlock Text="근무번호:"/>
                <TextBox Text="{Binding WorkNumber}" x:Name="workNum" Width="150" Margin="10,0,0,0"></TextBox>
            </WrapPanel>
            <WrapPanel Margin="5,5,0,0">
                <TextBlock Text="근무일자:"/>
                <TextBox  x:Name="workTime" Width="150" Margin="10,0,0,0">...</TextBox>
            </WrapPanel>
            <WrapPanel Margin="5,5,0,0">
                <TextBlock Text="근무형태:"/>
               <!-- <ComboBox ItemsSource="{Binding Worktypes}" SelectedItem="{Binding Worktype}" SelectedIndex="{Binding Worktype.Id}" DisplayMemberPath="Name" x:Name="wkComboBox" Margin="10,0,0,0" Width="100" ></ComboBox> -->
                <ComboBox ItemsSource="{Binding Worktypes}" DisplayMemberPath="Name" x:Name="wkComboBox" Margin="10,0,0,0" Width="100" ></ComboBox>
            </WrapPanel>
            <WrapPanel Margin="5,5,0,0">
                <TextBlock Text="위반일시"/>
                <TextBox x:Name="procTime" Width="100" Margin="10,0,0,0">...</TextBox>
            </WrapPanel>

            <WrapPanel Margin="5,5,0,0">
                <TextBlock Text="차량번호"/>
                <TextBox x:Name="plateNum" Width="150" Margin="10,0,0,0">...</TextBox>
            </WrapPanel>

            <TabControl Name="tcProcess" Height="150" Margin="5,10,5,0" Background="#FF009DFF">
                <TabItem Header="처리1">
                    <StackPanel>
                        <WrapPanel Margin="5,5,0,0">
                            <TextBlock Text="처리번호"/>
                            <TextBox Text="{Binding ProcNumber1}" x:Name="procNum1" Width="100" Margin="10,0,0,0"></TextBox>
                        </WrapPanel>
                        <WrapPanel Margin="5,5,0,0">
                            <TextBlock Text="위반형태"/>
                            <ComboBox x:Name="vioType1" Margin="10,0,0,0" Width="100"></ComboBox>
                        </WrapPanel>
                        <WrapPanel Margin="5,5,0,0">
                            <TextBlock Text="위반코드"/>
                            <TextBox Text="{Binding VioCode1}" x:Name="vioCode1" Margin="10,0,0,0" Width="100"></TextBox>
                        </WrapPanel>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1">
            <WrapPanel Margin="5,5,0,0">
                <Button Margin="5,0,0,0" Width="70" Click="TimeSync_Click">시각동기화</Button>
                <Button Margin="5,0,0,0" Width="70" Click="HeartBeat_Click">상태요구</Button>
                <Button Margin="5,0,0,0" Width="90" Click="SendVioConfirmResponse_Click">위반확인응답</Button>
                <Button Margin="5,0,0,0" Width="110" Click ="SendVioConfirmResponseNew_Click">위반확인응답-신규</Button>
            </WrapPanel>
            <WrapPanel Margin="5,5,0,0">
                <Button Click="WorkStart_Click" Margin="5,0,0,0" Width="70">근무개시</Button>
                <Button Click="WorkEnd_Click" Margin="5,0,0,0" Width="70">근무종료</Button>
                <Button Click="SyncFrame_Click" Margin="5,0,0,0" Width="70">SyncFrame</Button>
            </WrapPanel>
            <WrapPanel Margin="5,5,0,0">
                <Button Click="SocketTxClear_Click" Margin="5,0,0,0" Width="70">리스트삭제</Button>
            </WrapPanel>
            <ListBox x:Name="SocketTxList" Height="295" HorizontalAlignment="Stretch" Margin="5" Background="#FFF0DAF3" ScrollViewer.VerticalScrollBarVisibility="Auto" />
        </StackPanel>

    </Grid>
</UserControl>
